TYPE_ID, "activity name"
===================
30, "Cover cropping"
24, "De-budding"
17, "De-suckering"
6, "Fertilization"
78, "Grape Sampling"
20, "Green harvest"
10, "Harvest"
33, "Ice harvest"
37, "Irrigation"
2, "Leaf thinning"
21, "Leaf trimming"
18, "Lifting of vines"
4, "Mowing"
7, "Mulching"
11, "Other"
31, "Placing Pheromone Traps"
32, "Placing Sticky Traps"
13, "Planting"
5, "Plowing"
40, "Prepruning"
12, "Pruning"
8, "Rolling"
76, "Scouting - Other"
41, "Scouting - Canopy"
80, "Scouting - Grape clusters"
42, "Scouting - Pests and Diseases"
79, "Scouting - Soil"
9, "Soil analysis"
23, "Soil sampling"
1, "Spraying"
19, "Suckering"
14, "Trellising maintenance"